---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby

run:
  dir: code-src
  path: ../code-src/ci/scripts/artifact-promotion

inputs:
- name: code-src
- name: gh-release
- name: build-number
