---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: 'latest'

run:
  dir: code-src
  path: ci/scripts/determine-pull-request-approval

inputs:
- name: code-src
- name: build-resource


