---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby

run:
  dir: code-src
  path: ./ci/scripts/generate-build-number

inputs:
- name: code-src
- name: timestamp

outputs:
- name: generated-build-number
