---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby

run:
  dir: code-src
  path: ./ci/scripts/get-build-number-from-pr

inputs:
- name: code-src

outputs:
- name: build-number
