---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: 'latest'

run:
  dir: code-src
  path: ci/scripts/manifest-with-branch-name

inputs:
- name: code-src

outputs:
- name: deploy-info
