---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: johnajimenez/ubuntu-bash-jq-curl-git

run:
  dir: code-src
  path: ../code-src/ci/scripts/pull-from-artifactory

inputs:
- name: code-src
- name: build-resource

outputs:
- name: artifacts
