---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: '8'

run:
  dir: code-src
  path: ci/scripts/handle_qualityhub

inputs:
- name: code-src
- name: test-results
- name: build-resource
- name: generated-build-number
