---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: 'latest'

run:
  dir: code-src
  path: ../code-src/ci/scripts/determine-story-status.rb


inputs:
- name: code-src
- name: master-code-src
